apiVersion: v2
name: odoo-test
version: 0.1.0
description: A chart to run Odoo test jobs
home: https://www.ndp-systemes.fr
keywords:
- odoo
- test
maintainers:
- name: NDP Systèmes
  email: contact@ndp-systemes.fr
engine: gotpl
