apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "odoo.fullname" . }}
  labels:
    app: {{ template "odoo.name" . }}
    chart: {{ template "odoo.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  backoffLimit: 1
  template:
    metadata:
      labels:
        app: {{ template "odoo.name" . }}
        chart: {{ template "odoo.chart" . }}
        release: {{ .Release.Name | quote }}
    spec:
{{- if .Values.affinityRelease }}
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: release
                    operator: In
                    values:
                      - {{ .Values.affinityRelease }}
              topologyKey: kubernetes.io/hostname
{{- end }}
      restartPolicy: "Never"
      containers:
      - name: {{ template "odoo.fullname" . }}
        image: {{ template "odoo.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        env:
        - name: ADMIN_PASSWD
          value: "secret"
        - name: DB_HOST
          value: {{ .Values.postgresql.host | quote }}
        - name: DB_PORT
          value: "5432"
        - name: DB_USER
          value: {{ .Values.postgresql.postgresUser | quote }}
        - name: DB_PASSWORD
          value: {{ .Values.postgresql.postgresPassword | quote }}
        - name: DATABASE
          value: {{ template "odoo.database" . }}
        - name: SSH_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              name: "ssh-private-key-deploy"
              key: "deploy_key_NDP"
        - name: GITLAB_TOKEN
          valueFrom:
            secretKeyRef:
              name: "ssh-private-key-deploy"
              key: "gitlab_token"
        - name: SERVEUR_SSH
          value: {{ .Values.git.server }}
        - name: DEPOT_GIT
          value: {{ template "odoo.repository1" . }}
        - name: DEPOT_GIT2
          value: {{ template "odoo.repository2" . }}
        - name: DEPOT_GIT3
          value: {{ template "odoo.repository3" . }}
        - name: DEPOT_GIT4
          value: {{ template "odoo.repository4" . }}
        - name: DEPOT_GIT5
          value: {{ template "odoo.repository5" . }}
        - name: DEPOT_GIT6
          value: {{ template "odoo.repository6" . }}
        - name: DEPOT_GIT7
          value: {{ template "odoo.repository7" . }}
        - name: DEPOT_GIT8
          value: {{ template "odoo.repository8" . }}
        - name: DEPOT_GIT9
          value: {{ template "odoo.repository9" . }}
        - name: DEPOT_GIT10
          value: {{ template "odoo.repository10" . }}
        - name: WORKERS
          value: {{ .Values.odoo.workers | quote }}
        - name: LIMIT_TIME_CPU
          value: {{ .Values.odoo.limitTimeCPU | quote }}
        - name: LIMIT_TIME_REAL
          value: {{ .Values.odoo.limitTimeReal | quote }}
        - name: LIMIT_MEMORY_SOFT
          value: {{ .Values.odoo.limitMemorySoft | quote }}
        - name: LIMIT_MEMORY_HARD
          value: {{ .Values.odoo.limitMemoryHard | quote }}
        - name: HELM_RELEASE_VERSION
          value: {{ .Release.Revision | quote }}
        - name: WITHOUT_DEMO
          value: {{ .Values.odoo.withoutDemo | quote }}
        - name: CMD_LINE_PARAMS
          value: {{ .Values.odoo.cmdLineParams | quote }}
        - name: TEST_ENABLE
          value: {{ .Values.odoo.testEnable | quote }}
        - name: STOP_AFTER_INIT
          value: {{ .Values.odoo.stopAfterInit | quote }}
        - name: DB_FILTER
          value: {{ .Values.odoo.dbFilter | quote }}
        - name: LOG_LEVEL
          value: {{ .Values.odoo.logLevel | default "info" | quote }}
        - name: UNACCENT
          value: {{ .Values.odoo.unaccent | quote }}
        {{- if .Release.IsUpgrade }}
        - name: UPDATE
          value: {{ .Values.odoo.updateModule | default "all" | quote }}
        {{- end }}
        {{- if .Release.IsInstall }}
        - name: INSTALL
          value: {{ template "odoo.installModule" . }}
        {{- end }}
{{- if .Values.extraEnv }}
{{ toYaml .Values.extraEnv | indent 8 }}
{{- end }}