name: aeroodocs
version: 0.0.4
description: Aeroo Docs report server
home: https://www.ndp-systemes.fr
keywords:
- odoo
- aeroo
maintainers:
- name: NDP Systèmes
  email: contact@ndp-systemes.fr
engine: gotpl
